/***********************************
			/* 1. BODY */
/***********************************/

* {
  outline: none;
}

a:hover,
a:focus {
  outline: none;
  color: #69655a;
  text-decoration: none;
}

a {
  color: #69655a;
}

input:focus,
textarea:focus,
button:focus,
button:hover {
  outline: none;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Ubuntu";
  color: #282828;
}

body.show-content {
  overflow-y: scroll;
}

h1 {
  font-size: 23px;
}

h2 {
  font-size: 21px;
}

h3 {
  font-size: 20px;
  line-height: 25px;
}

h4 {
  font-size: 16px;
  line-height: 1.333;
}

h5 {
  font-size: 14px;
  line-height: 1.333;
}

h6 {
  font-size: 12px;
  line-height: 1.333;
}

.text-center {
  text-align: center;
}

.section-title.t0{
  margin-top: 0;
}

.section{
  position: relative;
  z-index: 1;
  float: left;
  width: 100%;
}

img {
  max-width: 100%;
}

img {
  height: auto;
  max-width: 100%;
}

.no-space {
  padding: 0 !important;
  margin: 0 !important;
}

.w100{
  width: 100% !important;
  padding: 0 !important;;
  margin: 0 !important;
}

.buttonBar {
  display: none;
}

.mb_YTPProgress {
  display: none;
}
/* You can add global styles to this file, and also import other style files */
/***********************************
			/* 3. CONTENT */
/***********************************/
.page-info {
  min-height: 700px;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.section-title{
  margin: 40px 0;
  width: 100%;
  float: left;
  font-family: 'Space Mono', monospace;
  color: #282828;
  font-size: 31px;
  color: #003562;
}

#content{
  padding: 0;
  background: #fff;
}

#content:after{
  background: url(./assets/img/bg-left.png) no-repeat left top;
  content: "";
  height: 532px;
  width: 350px;
  position: absolute;
  top: 0;
  left: 0;
}
#content:before{
  background: url(./assets/img/bg-right.png) no-repeat left top;
  content: "";
  height: 532px;
  width: 350px;
  position: absolute;
  top: 0;
  right: 0;
}

.row{
  margin: 0 !important;
}

.grid_6 {
  float: left;
  display: inline;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.grid_6.percentage {
  width: 50%;
}

.grid.percentage {
  margin: 0px;
  padding: 0px;
}

.block-focus {
  float: left;
  width: 100%;
}

.block-focus h4{
  font-weight: bold;
  text-transform: uppercase;
}

.block-focus h5{
  text-transform: uppercase;
}

.border-white {
  border: 1px solid #fff !important;
}

.pright30 {
  padding-right: 30px !important;
}

.padding20 {
  padding: 20px !important;
}

.section.container{
  z-index: 1;
  position: relative;
}

/* 3.1. Navbar */
.navbar-wrapper {
  height: 60px;
  position: relative;
}

.navbar-button {
  display: none;
  position: relative;
  float: right;
  width: 25px;
  height: 19px;
  margin: 22px 5px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.navbar-button span:nth-child(1) {
  top: 0;
}

.navbar-open .navbar-button span:nth-child(1) {
  top: 7px;
  transform: rotate(135deg);
  background-color: #003562;
}

.navbar-button span:nth-child(2) {
  top: 7px;
}

.navbar-open .navbar-button span:nth-child(2) {
  left: -40px;
  filter: alpha(opacity=0);
  opacity: 0;
  background-color: #003562;
}

.navbar-button span:nth-child(3) {
  top: 14px;
}

.navbar-open .navbar-button span:nth-child(3) {
  top: 7px;
  transform: rotate(-135deg);
  background-color: #003562;
}

.navbar-button span {
  position: absolute;
  left: 0;
  display: block;
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 9px;
  filter: alpha(opacity=100);
  opacity: 1;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}
/* 3.1. END Navbar */

/* 3.2. Single Happy */
.single-happy{
  width: 350px;
  position: relative;
  margin: 0 auto;
}

.single-happy img{
  width: 70%;
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.single-happy:hover img{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.single-happy .info-box{
  display: block;
  width: 100%;
}

.single-happy .overlay-info-box{
  filter: alpha(opacity=80);
  opacity: 0.8;
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  width: 100%;
  z-index: 1;
}

.single-happy .info-box-wrap{
  position: relative;
  margin: 20px;
  border: 1px solid #fff;
  margin-bottom: 0;
}

.single-happy .info-box-text{
  position: relative;
  z-index: 2;
}

.single-happy .info-box-text p{
  padding: 20px 5px 0 5px;
}

.text-content{
  display: block;
  width: 600px;
  margin: 0 auto;
  padding-bottom: 60px;
}

.single-happy .info-box-text span{
  font-size: 12px;
  font-weight: bold;
}

.single-happy .info-box-text h3{
  font-size: 26px;
  margin-top: 0;
  color: #003562;
}

.single-happy .single-happy-img img{
  border-radius: 100%;
}

.single-happy .info-box-text ul {
  margin: 0;
  padding: 10px 0 0 0;
  width: 100%;
}

.single-happy .info-box-text ul li {
  margin: 0;
  padding: 0;
  display: inline;
  list-style: none;
  font-size: 18px;
}

.single-happy .info-box-text ul li a .icon {
  display: inline-block;
  width: 35px;
  height: 34px;
  margin-right: 0px;
  font-size: 18px;
  line-height: 20px;
  padding: 5px 0;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 50%;
  transition: all .3s ease;
}

.single-happy .info-box-text ul li a i:hover{
  color: #fff;
}

.single-happy-wrapp{
  position: relative;
}

.single-happy-wrapp .single-happy-and{
  position: absolute;
  text-align: center;
  font-size: 76px;
  top: 40%;
  width: 100%;
}
/* 3.2. END Single Happy */

/* 3.3. Love Story */
.section-love-story .row{
  display: block;
  background: #fff;
  width: 100%;
  float: left;
  position: relative;
}
.section-love-story .love-story-img{
  background: url(http://placehold.it/952x500) no-repeat center right;
  min-height: 500px;
}
.love-story-slider{
  padding: 97px 130px;
}
.love-story-title{
  color: #003562;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
  display: block;
  width: 100%;
  margin-bottom: 20px;
}
.love-story-text{
  text-align: left;
  display: block;
  width: 100%;
}
.slick-prev {
  left: 47%;
}
.slick-next {
  right: 47%;
}
.slick-prev, .slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 45px;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}
.slick-next:before {
  content: '\e846';
  font-family: "fontello";
  font-size: 21px;
  color: #003562;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}
.slick-prev:before {
  content: '\e845';
  font-family: "fontello";
  font-size: 21px;
  color: #003562;
  -webkit-transition: all 500ms;
  transition: all 500ms;
}
.slick-prev:hover:before, .slick-next:hover:before {
  opacity: .5;
}
.love-story-slider__slide{
  min-width: 690px;
}
.love-story-slider{
  max-height: 500px;
}
/* 3.3. END Love Story */

/* 3.4. Section Gallery */
.section-gallery a:hover .fade-icon {
  opacity: 1;
}

.section-gallery .fade-icon {
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}

.section-gallery .fade-icon .icon {
  width: 35px;
  color: #fff;
  height: 35px;
  line-height: 35px;
  display: inline-block;
  margin: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* 3.4. END Section Gallery */

/* 3.5. Location */
.location{
  display: block;
  width: 100%;
  float: left;
}

.location .location-block{
  background: #fff;
}

.location .color-two{
  color: #fff;
}

.location .location-block{
  background: #fff;
}

.location h2{
  text-transform: uppercase;
}

#map-canvas {
  width: 100%;
  height: 500px;
  float: left;
  margin: 0px;
  padding: 0px;
}

.gm-style img {
  max-width: none;
}

.infoBox > img {
  position: absolute !important;
  right: 0;
}
/* 3.5. END Location  */

/* 3.6. Donation  */
.donation-text{
  display: block;
  width: 100%;
  margin-bottom: 25px;
  font-size: 18px;
}
.donation-container{
  width: 100%;
  margin-bottom: 80px !important;
  float: left;
}
.donation-item{
  padding: 10px 25px;
  color: #fff;
  font-size: 21px;
  display: block;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear;
  position: relative;
}
.donation-item:hover{
  color: #fff;
  box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.35);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}
/* 3.6. END Donation  */


/* 3.7. Footer */
.footer{
  padding: 50px 0;
  color: #fff;
  display: block;
  width: 100%;
  float: left;
}
.footer a{
  color: #fff;
  text-decoration: underline;
}
.footer a:hover{
  text-decoration: none;
}
/* 3.7. END Footer */

/***********************************
			/* 3. END CONTENT */
/***********************************/
.bezel {
  background: url(./assets/img/bezel.png) no-repeat center center;
  height: 30px;
  width: 100%;
  float: left;
  margin: 70px 0 50px 0;
}
